{'shopid': '37', 'areaid': '15', 'phone': '17293411095', 'name': '苏秋彩', 'id': '130102201111173843', 'yzm': ''}
{'shopid': '15', 'areaid': '3', 'phone': '17245133261', 'name': '黄珑佳', 'id': '130107197305181895', 'yzm': ''}
{'shopid': '20', 'areaid': '15', 'phone': '18699681748', 'name': '艾笑', 'id': '130108196411187600', 'yzm': ''}
{'shopid': '36', 'areaid': '15', 'phone': '13164157977', 'name': '徐珑', 'id': '130102196909053062', 'yzm': ''}
{'shopid': '36', 'areaid': '15', 'phone': '15085936796', 'name': '段秋航', 'id': '130104196803172541', 'yzm': ''}
{'shopid': '60', 'areaid': '15', 'phone': '17265969649', 'name': '梁荣淑', 'id': '130110200808266535', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '15649296320', 'name': '段伟', 'id': '130104197512261995', 'yzm': ''}
{'shopid': '38', 'areaid': '15', 'phone': '13777598939', 'name': '魏鑫策', 'id': '130109197510097353', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '15555174957', 'name': '田帅淼', 'id': '130102196402019113', 'yzm': ''}
{'shopid': '50', 'areaid': '15', 'phone': '15981326203', 'name': '侯川雨', 'id': '130110198412157746', 'yzm': ''}
{'shopid': '23', 'areaid': '15', 'phone': '18086076050', 'name': '梁娇', 'id': '130109196907054875', 'yzm': ''}
{'shopid': '60', 'areaid': '15', 'phone': '15982074101', 'name': '丰烟', 'id': '130104200209105134', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '18041799801', 'name': '牛嘉', 'id': '130109200202259319', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '13185700136', 'name': '汤荣', 'id': '130104199001154126', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '15564656557', 'name': '曾涵', 'id': '130108197211052757', 'yzm': ''}
{'shopid': '50', 'areaid': '15', 'phone': '18841618258', 'name': '吕瑞翠', 'id': '130108200702095158', 'yzm': ''}
{'shopid': '60', 'areaid': '15', 'phone': '13974923110', 'name': '吕杰', 'id': '130102200710134307', 'yzm': ''}
{'shopid': '60', 'areaid': '15', 'phone': '15059638900', 'name': '吕舒运', 'id': '13011019900428592X', 'yzm': ''}
{'shopid': '20', 'areaid': '15', 'phone': '17791130457', 'name': '周仙璇', 'id': '130109197003269894', 'yzm': ''}
{'shopid': '15', 'areaid': '3', 'phone': '15665423832', 'name': '佟宗', 'id': '130104198912021725', 'yzm': ''}
{'shopid': '15', 'areaid': '3', 'phone': '15185588994', 'name': '诸葛瑞柯', 'id': '130102197002175787', 'yzm': ''}
{'shopid': '38', 'areaid': '15', 'phone': '13269222671', 'name': '方亮琴', 'id': '130109200405025192', 'yzm': ''}
{'shopid': '60', 'areaid': '15', 'phone': '17765072220', 'name': '侯娇秀', 'id': '130107199407173035', 'yzm': ''}
{'shopid': '60', 'areaid': '15', 'phone': '18672450107', 'name': '丁涛杉', 'id': '130105199001035932', 'yzm': ''}
{'shopid': '23', 'areaid': '15', 'phone': '13193768002', 'name': '洪芝斌', 'id': '130105196310055458', 'yzm': ''}
{'shopid': '20', 'areaid': '15', 'phone': '18064316713', 'name': '吴光旺', 'id': '130109197608046896', 'yzm': ''}
{'shopid': '18', 'areaid': '15', 'phone': '13741336559', 'name': '金婉雄', 'id': '130109198010221914', 'yzm': ''}
{'shopid': '18', 'areaid': '15', 'phone': '15936589531', 'name': '王硕舒', 'id': '130107198806136632', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '18573636206', 'name': '吕嘉秋', 'id': '130105196912094219', 'yzm': ''}
{'shopid': '50', 'areaid': '15', 'phone': '17774336553', 'name': '冯耀益', 'id': '130108198111103187', 'yzm': ''}
{'shopid': '18', 'areaid': '15', 'phone': '13941756993', 'name': '高君', 'id': '130107199006023589', 'yzm': ''}
{'shopid': '50', 'areaid': '15', 'phone': '13649335991', 'name': '侯晴清', 'id': '130110200009027511', 'yzm': ''}
{'shopid': '15', 'areaid': '3', 'phone': '17387194203', 'name': '何欢', 'id': '130104199601176724', 'yzm': ''}
{'shopid': '36', 'areaid': '15', 'phone': '15191191853', 'name': '钟豪', 'id': '130108196310051296', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '18693395319', 'name': '曹莎晴', 'id': '130110197212244568', 'yzm': ''}
{'shopid': '60', 'areaid': '15', 'phone': '15062849432', 'name': '齐初', 'id': '13010719731220723X', 'yzm': ''}
{'shopid': '60', 'areaid': '15', 'phone': '18975376632', 'name': '吕星', 'id': '130105197902132909', 'yzm': ''}
{'shopid': '23', 'areaid': '15', 'phone': '17385927999', 'name': '展聪晴', 'id': '130107200411266248', 'yzm': ''}
{'shopid': '38', 'areaid': '15', 'phone': '17754834478', 'name': '戴忠', 'id': '130109198303217927', 'yzm': ''}
{'shopid': '20', 'areaid': '15', 'phone': '13367268687', 'name': '连军', 'id': '130110197905225124', 'yzm': ''}
{'shopid': '38', 'areaid': '15', 'phone': '15096070822', 'name': '周鹏', 'id': '130102200301095423', 'yzm': ''}
{'shopid': '20', 'areaid': '15', 'phone': '15050443711', 'name': '田莎强', 'id': '130110200107242194', 'yzm': ''}
{'shopid': '50', 'areaid': '15', 'phone': '15168314718', 'name': '韦婕', 'id': '130108197002124478', 'yzm': ''}
{'shopid': '15', 'areaid': '3', 'phone': '17369231054', 'name': '韦涵军', 'id': '130104199311138711', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '18866941410', 'name': '韩珉一', 'id': '130108196610102825', 'yzm': ''}
{'shopid': '36', 'areaid': '15', 'phone': '18687586680', 'name': '齐雷俊', 'id': '130105199005025491', 'yzm': ''}
{'shopid': '38', 'areaid': '15', 'phone': '13042377666', 'name': '韦倩初', 'id': '130109201106184980', 'yzm': ''}
{'shopid': '50', 'areaid': '15', 'phone': '18665646385', 'name': '吕文宁', 'id': '130105196805093253', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '13774871525', 'name': '次芳娟', 'id': '130104198901232471', 'yzm': ''}
{'shopid': '38', 'areaid': '15', 'phone': '17390277785', 'name': '潘淑铭', 'id': '130105199709206266', 'yzm': ''}
