{'shopid': '50', 'areaid': '15', 'phone': '17296548026', 'name': '冯芝彬', 'id': '130109199604144703', 'yzm': ''}
{'shopid': '36', 'areaid': '15', 'phone': '13673363295', 'name': '胡彩茗', 'id': '130105199605265122', 'yzm': ''}
{'shopid': '23', 'areaid': '15', 'phone': '17775961842', 'name': '卞芝清', 'id': '130110197602179693', 'yzm': ''}
{'shopid': '36', 'areaid': '15', 'phone': '18897960660', 'name': '袁莎晓', 'id': '130102196808142314', 'yzm': ''}
{'shopid': '23', 'areaid': '15', 'phone': '15147460109', 'name': '沙兴', 'id': '130102199609084987', 'yzm': ''}
{'shopid': '50', 'areaid': '15', 'phone': '15185668484', 'name': '徐丰梅', 'id': '130104196909098466', 'yzm': ''}
{'shopid': '18', 'areaid': '15', 'phone': '13044037733', 'name': '尚峰芝', 'id': '130102199203046884', 'yzm': ''}
{'shopid': '23', 'areaid': '15', 'phone': '15659606502', 'name': '司马家雨', 'id': '130109196509206060', 'yzm': ''}
{'shopid': '38', 'areaid': '15', 'phone': '13143461649', 'name': '沙鑫达', 'id': '13010819901017655X', 'yzm': ''}
{'shopid': '23', 'areaid': '15', 'phone': '13034388447', 'name': '卢菁峰', 'id': '130108196307083182', 'yzm': ''}
{'shopid': '18', 'areaid': '15', 'phone': '18544126902', 'name': '顾涵花', 'id': '130108198910033349', 'yzm': ''}
{'shopid': '15', 'areaid': '3', 'phone': '18578167378', 'name': '郝勤坤', 'id': '130102196502015443', 'yzm': ''}
{'shopid': '60', 'areaid': '15', 'phone': '18573672045', 'name': '田姗', 'id': '130109197606027560', 'yzm': ''}
{'shopid': '20', 'areaid': '15', 'phone': '13359578762', 'name': '慕星浮', 'id': '130108198211174011', 'yzm': ''}
{'shopid': '38', 'areaid': '15', 'phone': '15576633097', 'name': '贺丽靖', 'id': '130110197603121768', 'yzm': ''}
{'shopid': '38', 'areaid': '15', 'phone': '13349124517', 'name': '金和芬', 'id': '130107199602273410', 'yzm': ''}
{'shopid': '18', 'areaid': '15', 'phone': '18646456912', 'name': '白芬靖', 'id': '130104198601208437', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '15937717512', 'name': '尚颖', 'id': '130105198204155307', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '13233373136', 'name': '段强', 'id': '130104197705226205', 'yzm': ''}
{'shopid': '50', 'areaid': '15', 'phone': '15064308490', 'name': '叶碧涵', 'id': '130110198210138707', 'yzm': ''}
{'shopid': '36', 'areaid': '15', 'phone': '18659635585', 'name': '洪柯翔', 'id': '130102198806189134', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '17356151178', 'name': '侯慧龙', 'id': '130107199407179138', 'yzm': ''}
{'shopid': '20', 'areaid': '15', 'phone': '18586435855', 'name': '艾慧艺', 'id': '130104200811038296', 'yzm': ''}
{'shopid': '38', 'areaid': '15', 'phone': '17274137195', 'name': '毛超兴', 'id': '130110200204122928', 'yzm': ''}
{'shopid': '23', 'areaid': '15', 'phone': '13168117163', 'name': '刘语铭', 'id': '130102198805054641', 'yzm': ''}
{'shopid': '36', 'areaid': '15', 'phone': '17735396483', 'name': '朗琴颖', 'id': '130110199512089124', 'yzm': ''}
{'shopid': '15', 'areaid': '3', 'phone': '18667315096', 'name': '王珍海', 'id': '130109197009108573', 'yzm': ''}
{'shopid': '38', 'areaid': '15', 'phone': '13954830907', 'name': '钟坤琳', 'id': '130107200308209501', 'yzm': ''}
{'shopid': '23', 'areaid': '15', 'phone': '13344211819', 'name': '侯静', 'id': '130107196905178396', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '13973384788', 'name': '司缘文', 'id': '130110199007222844', 'yzm': ''}
{'shopid': '60', 'areaid': '15', 'phone': '18966233873', 'name': '江兴玲', 'id': '130104200208168563', 'yzm': ''}
{'shopid': '18', 'areaid': '15', 'phone': '13153159042', 'name': '马雅', 'id': '130108198007052447', 'yzm': ''}
{'shopid': '23', 'areaid': '15', 'phone': '15639566226', 'name': '冯剑德', 'id': '130109199703051158', 'yzm': ''}
{'shopid': '36', 'areaid': '15', 'phone': '15170659550', 'name': '刘谨恒', 'id': '130102198102065563', 'yzm': ''}
{'shopid': '20', 'areaid': '15', 'phone': '15938857873', 'name': '石阳', 'id': '130107199501111682', 'yzm': ''}
{'shopid': '38', 'areaid': '15', 'phone': '15656924248', 'name': '方谨欢', 'id': '130107197708119076', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '18641923328', 'name': '姚珊烨', 'id': '130110198509268282', 'yzm': ''}
{'shopid': '15', 'areaid': '3', 'phone': '13347755085', 'name': '陈莹', 'id': '130107196308143005', 'yzm': ''}
{'shopid': '15', 'areaid': '3', 'phone': '17270843022', 'name': '姜世', 'id': '130109197707052423', 'yzm': ''}
{'shopid': '23', 'areaid': '15', 'phone': '18581504102', 'name': '周伟', 'id': '130107197207109208', 'yzm': ''}
{'shopid': '18', 'areaid': '15', 'phone': '13987348821', 'name': '武玉益', 'id': '130104199407045042', 'yzm': ''}
{'shopid': '37', 'areaid': '15', 'phone': '18556484384', 'name': '赵智盛', 'id': '130107201011014396', 'yzm': ''}
{'shopid': '38', 'areaid': '15', 'phone': '18555523971', 'name': '郭襄飞', 'id': '130109196807125277', 'yzm': ''}
{'shopid': '15', 'areaid': '3', 'phone': '17277415864', 'name': '董缘英', 'id': '130108196710072731', 'yzm': ''}
{'shopid': '15', 'areaid': '3', 'phone': '13069770723', 'name': '许艺光', 'id': '130109196809195703', 'yzm': ''}
{'shopid': '23', 'areaid': '15', 'phone': '15089389076', 'name': '诸葛鑫', 'id': '130102197308282948', 'yzm': ''}
{'shopid': '23', 'areaid': '15', 'phone': '13192237575', 'name': '冉琴雯', 'id': '130109198702023206', 'yzm': ''}
{'shopid': '20', 'areaid': '15', 'phone': '17883887324', 'name': '闻苼', 'id': '13010519960215577X', 'yzm': ''}
{'shopid': '60', 'areaid': '15', 'phone': '18873115155', 'name': '要珍倩', 'id': '130104201008182664', 'yzm': ''}
{'shopid': '15', 'areaid': '3', 'phone': '17874589943', 'name': '冉彩浩', 'id': '130108198108286349', 'yzm': ''}
